.container {
    margin-top: 2vw;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(4, 22vw);
    grid-row-gap: 3vw;
    grid-column-gap: 2vw;
    justify-items: center;
}

.container a {
    color: rgba(200, 200, 200);
    text-decoration: none;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: rgb(25, 25, 25);
    border: 1px solid rgba(255, 255, 255);
    border-radius: 0.5rem;
    /* margin: 1vw; */
}

.active-article {
    border: 2px solid rgb(150, 150, 225);
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.article:hover {
    cursor: pointer;
}

.article-image {
    height: 30vh;
    width: 100%;
    border-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.article-title {
    margin: 1vw;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.3rem;
}

.line {
    width: 90%;
    color: rgb(200, 200, 200);
}

.article-description {
    margin: 1vw;
    margin-bottom: 0;
}

.pageNumber {
    height: 3vh;
    margin: 1vw;
    margin-top: auto;
    align-self: flex-end;
}

@media screen and (max-width: 1100px) {
    .article-title {
        font-size: 1rem;
    }

    .article-description {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 950px) {
    .container {
        grid-template-columns: repeat(3, 30vw);
    }
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 45vw);
    }

    .article-image {
        height: 30vh;
    }
}

@media screen and (max-width: 450px) {
    .article-image {
        height: 20vh;
    }

    .article-title {
        font-size: 0.8rem;
    }

    .article-description {
        font-size: 0.7rem;
    }
}